name: Snyk IAC Test 
on: push
jobs:
  snyk:
    runs-on: ubuntu-latest
    steps:
     #checkout code 
    - uses: actions/checkout@v2
    # - name: Use Node.js ${{ matrix.node-version }}
    #   uses: actions/setup-node@v2
    #   with:
    #     node-version: ${{ matrix.node-version }}
    #     cache: 'npm'

    - name: Setup Snyk + snyk-to-html # For information about the required commands for generating an HTML report see https://github.com/snyk/snyk-to-html
      run: |
        npm install snyk -g
        npm install snyk-to-html -g
        snyk auth ${{secrets.SNYK_AUTH}}
        
    #run a Snyk IAC Test and create results file
    - name: Snyk IaC # Remove || true to fail if there are vulnerabilities
      run: |
        snyk iac test --json --report  | snyk-to-html -o IACresults.html || true 

       
        
    #Build the container    
    - name: Build Container     
      run: |
         docker build .  -t goof
    
    
    #Snyk Container Test
    - name: Run a Snyk Container Test
      run: | 
        snyk container test --file=Dockerfile goof --json | snyk-to-html -o containerResults.html ||true

    #Snyk Container Monitor
    - name: Run a Snyk Container monitor
      run: | 
        snyk container monitor goof



    #create an artifact on the action   
    - name: Upload IAC HTML file as artifact
      uses: actions/upload-artifact@v3
      with:
        name: IAC Scan Results
        path: IACresults.html
    
    #create an artifact on the action   
    - name: Upload Container HTML file as artifact
      uses: actions/upload-artifact@v3
      with:
        name: Container Scan Results
        path: containerResults.html
